# Kitty Configuration - Gruvbox x Lilex Edition (Ballu-Mode)

# Font
font_family      Lilex Nerd Font
bold_font        Lilex Nerd Font
italic_font      Lilex Nerd Font
bold_italic_font Lilex Nerd Font
font_size        18.0

# Cursor
cursor_shape     block
cursor_blink     yes
cursor_blink_interval 0.5

# Opacity (blur needs compositor)
background_opacity 0.95

# Scrollback
scrollback_lines 10000

# Gruvbox Dark Theme
foreground            #ebdbb2
background            #1d2021
selection_foreground  #1d2021
selection_background  #ebdbb2
url_color             #458588

color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Hide mouse while typing
hide_mouse_when_typing yes

# Padding for cozy feel
window_padding_width 6
