* {
    font: "Lilex Nerd Font 14";
    text-color: #ebdbb2;
    background-color: #1d2021;
    border: 0;
    padding: 6px;
    spacing: 5px;
    margin: 0;
}

window {
    background-color: @background-color;
    border: 2px solid;
    border-color: #fabd2f;
    border-radius: 6px;
    padding: 8px;
}

mainbox {
    background-color: @background-color;
    children: [inputbar, listview];
    spacing: 10px;
}

inputbar {
    background-color: #1d2021;
    border: 1px solid;
    border-color: #fabd2f;
    padding: 8px;
}

prompt {
    padding: 0px 6px 0px 0px;
    text-color: #fabd2f;
}

entry {
    text-color: #ebdbb2;
    placeholder: "Type to search...";
}

listview {
    lines: 8;
    columns: 1;
    spacing: 5px;
    scrollbar: true;
    fixed-height: false;
    dynamic: true;
    border: 1px solid;
    border-color: #3c3836;
    padding: 5px;
}

element {
    background-color: transparent;
    text-color: #ebdbb2;
}

element selected {
    background-color: #3c3836;
    text-color: #fabd2f;
    border-radius: 4px;
}

element-icon {
    size: 24px;
    margin: 0px 8px 0px 0px;
}

element-text {
    text-color: inherit;
}

